# spring-boot-security-jwt

./: README.md  build.gradle
src/main/java/com/example/: SpringSecurityWithJwtApplication.java
src/main/java/com/example/common/: SecurityUtil.java
src/main/java/com/example/configuration/: SecurityConfig.java
src/main/java/com/example/configuration/jwt/: JwtExceptionFilter.java  JwtFilter.java  UserTokenProvider.java
src/main/java/com/example/domain/: BaseEntity.java
src/main/java/com/example/domain/login/: CustomUserDetailsService.java  LoginService.java  LoginUser.java
src/main/java/com/example/domain/user/: User.java  UserInfo.java  UserService.java
src/main/java/com/example/domain/user/authority/: Authority.java  AuthorityType.java
src/main/java/com/example/exception/: ControllerExceptionHandler.java  ErrorCode.java
src/main/java/com/example/infrastructure/user/: UserRepository.java
src/main/java/com/example/infrastructure/user/authority/: AuthorityRepository.java
src/main/java/com/example/presentation/: HomeController.java
src/main/java/com/example/presentation/user/: UserController.java  UserResponseDto.java
src/main/java/com/example/presentation/user/login/: LoginController.java  LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/example/presentation/user/signup/: SignupController.java  SignupRequestDto.java  SignupResponseDto.java
src/main/resources/: data.sql
src/test/java/com/example/: SpringSecurityWithJwtApplicationTests.java
